.h-100
  width: 100% !important
.color
  &-primario
    background-color: $color-primario
  &-secundario
    background-color: $color-secundario
  &-acento-contenido
    background-color: $color-acento-contenido
  &-acento-botones
    background-color: $color-acento-botones
  &-primario-claro
    background-color: lighten($color-primario,30% )
  &-secundario-claro
    background-color: lighten($color-secundario,30% )
  &-acento-contenido-claro
    background-color: lighten($color-acento-contenido,30% )
  &-acento-botones-claro
    background-color: lighten($color-acento-botones,30% )

